This is lavaan 0.6-19 -- running exploratory factor analysis

  Estimator                                       DWLS
  Rotation method                      OBLIMIN OBLIQUE
  Oblimin gamma                                      0
  Rotation algorithm (rstarts)                GPA (30)
  Standardized metric                             TRUE
  Row weights                                     None

  Number of observations                            82

Overview models:
                chisq df pvalue   cfi rmsea
  nfactors = 1 93.542 54  0.001 0.705 0.213
  nfactors = 2 59.420 43  0.049 0.786 0.204

Eigenvalues correlation matrix:

     ev1      ev2      ev3      ev4      ev5      ev6      ev7      ev8      ev9     ev10 
  5.8911   1.2586   1.1642   0.8329   0.6985   0.5477   0.5131   0.3984   0.2806   0.2135 
    ev11     ev12 
  0.1796   0.0217 

Number of factors:  1 

Standardized loadings: (* = significant at 1% level)

                               f1       unique.var   communalities
mdib_neg_ext_server_2a      0.761*           0.421           0.579
mdib_neg_ext_reminder_3c    0.591*           0.651           0.349
mdib_neg_ext_neighbor_5a    0.700*           0.510           0.490
mdib_neg_ext_exercise_7a    0.468*           0.781           0.219
mdib_neg_ext_walk_9c        0.864*           0.254           0.746
mdib_neg_ext_job_10a        0.733*           0.463           0.537
mdib_neg_ext_stumble_11c    0.682*           0.535           0.465
mdib_neg_int_remember_1b        .*           0.910           0.090
mdib_neg_int_cleaning_4c    0.727*           0.471           0.529
mdib_neg_int_email_6b       0.774*           0.401           0.599
mdib_neg_int_medication_8b  0.730*           0.468           0.532
mdib_neg_int_cough_12b      0.694*           0.518           0.482

                           f1
Sum of squared loadings 5.617
Proportion of total     1.000
Proportion var          0.468
Cumulative var          0.468

Standard errors standardized loadings:

                              f1
mdib_neg_ext_server_2a     0.055
mdib_neg_ext_reminder_3c   0.064
mdib_neg_ext_neighbor_5a   0.061
mdib_neg_ext_exercise_7a   0.082
mdib_neg_ext_walk_9c       0.056
mdib_neg_ext_job_10a       0.069
mdib_neg_ext_stumble_11c   0.062
mdib_neg_int_remember_1b   0.097
mdib_neg_int_cleaning_4c   0.049
mdib_neg_int_email_6b      0.050
mdib_neg_int_medication_8b 0.058
mdib_neg_int_cough_12b     0.068

Z-statistics standardized loadings:

                               f1
mdib_neg_ext_server_2a     13.886
mdib_neg_ext_reminder_3c    9.280
mdib_neg_ext_neighbor_5a   11.489
mdib_neg_ext_exercise_7a    5.718
mdib_neg_ext_walk_9c       15.330
mdib_neg_ext_job_10a       10.543
mdib_neg_ext_stumble_11c   11.021
mdib_neg_int_remember_1b    3.080
mdib_neg_int_cleaning_4c   14.985
mdib_neg_int_email_6b      15.460
mdib_neg_int_medication_8b 12.624
mdib_neg_int_cough_12b     10.235

P-values standardized loadings:

                              f1
mdib_neg_ext_server_2a     0.000
mdib_neg_ext_reminder_3c   0.000
mdib_neg_ext_neighbor_5a   0.000
mdib_neg_ext_exercise_7a   0.000
mdib_neg_ext_walk_9c       0.000
mdib_neg_ext_job_10a       0.000
mdib_neg_ext_stumble_11c   0.000
mdib_neg_int_remember_1b   0.002
mdib_neg_int_cleaning_4c   0.000
mdib_neg_int_email_6b      0.000
mdib_neg_int_medication_8b 0.000
mdib_neg_int_cough_12b     0.000

Standard errors unique variances:

    mdib_neg_ext_server_2a   mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a 
                     0.083                      0.075                      0.085 
  mdib_neg_ext_exercise_7a       mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a 
                     0.077                      0.097                      0.102 
  mdib_neg_ext_stumble_11c   mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c 
                     0.084                      0.058                      0.071 
     mdib_neg_int_email_6b mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.077                      0.084                      0.094 

Z-statistics unique variances:

    mdib_neg_ext_server_2a   mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a 
                     5.039                      8.644                      5.983 
  mdib_neg_ext_exercise_7a       mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a 
                    10.205                      2.609                      4.552 
  mdib_neg_ext_stumble_11c   mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c 
                     6.350                     15.631                      6.672 
     mdib_neg_int_email_6b mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     5.174                      5.543                      5.507 

P-values unique variances:

    mdib_neg_ext_server_2a   mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a 
                     0.000                      0.000                      0.000 
  mdib_neg_ext_exercise_7a       mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a 
                     0.000                      0.009                      0.000 
  mdib_neg_ext_stumble_11c   mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c 
                     0.000                      0.000                      0.000 
     mdib_neg_int_email_6b mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.000                      0.000                      0.000 

Standard errors factor correlations:

   f1
f1  0

Z-statistics factor correlations:

       f1
f1      .

P-values factor correlations:

       f1
f1      .

Number of factors:  2 

Standardized loadings: (* = significant at 1% level)

                               f1      f2       unique.var   communalities
mdib_neg_ext_server_2a          .   0.580*           0.382           0.618
mdib_neg_ext_reminder_3c    0.767*      .            0.509           0.491
mdib_neg_ext_neighbor_5a    0.707*                   0.449           0.551
mdib_neg_ext_exercise_7a    0.435                    0.767           0.233
mdib_neg_ext_walk_9c        0.780*      .            0.205           0.795
mdib_neg_ext_job_10a        0.766*                   0.382           0.618
mdib_neg_ext_stumble_11c    0.776*                   0.452           0.548
mdib_neg_int_remember_1b        .       .            0.910           0.090
mdib_neg_int_cleaning_4c            0.839*           0.305           0.695
mdib_neg_int_email_6b           .   0.562*           0.386           0.614
mdib_neg_int_medication_8b      .   0.648*           0.426           0.574
mdib_neg_int_cough_12b          .   0.890*           0.325           0.675

                              f1    f2 total
Sum of sq (obliq) loadings 3.582 2.920 6.502
Proportion of total        0.551 0.449 1.000
Proportion var             0.298 0.243 0.542
Cumulative var             0.298 0.542 0.542

Factor correlations: (* = significant at 1% level)

       f1      f2 
f1  1.000         
f2  0.644*  1.000 

Standard errors standardized loadings:

                              f1    f2
mdib_neg_ext_server_2a     0.136 0.149
mdib_neg_ext_reminder_3c   0.113 0.128
mdib_neg_ext_neighbor_5a   0.090 0.109
mdib_neg_ext_exercise_7a   0.181 0.191
mdib_neg_ext_walk_9c       0.126 0.123
mdib_neg_ext_job_10a       0.093 0.104
mdib_neg_ext_stumble_11c   0.097 0.115
mdib_neg_int_remember_1b   0.180 0.175
mdib_neg_int_cleaning_4c   0.109 0.110
mdib_neg_int_email_6b      0.155 0.150
mdib_neg_int_medication_8b 0.117 0.112
mdib_neg_int_cough_12b     0.105 0.099

Z-statistics standardized loadings:

                               f1     f2
mdib_neg_ext_server_2a      2.022  3.904
mdib_neg_ext_reminder_3c    6.815 -0.867
mdib_neg_ext_neighbor_5a    7.821  0.488
mdib_neg_ext_exercise_7a    2.401  0.360
mdib_neg_ext_walk_9c        6.179  1.307
mdib_neg_ext_job_10a        8.196  0.289
mdib_neg_ext_stumble_11c    7.966 -0.499
mdib_neg_int_remember_1b    0.973  0.892
mdib_neg_int_cleaning_4c   -0.084  7.652
mdib_neg_int_email_6b       1.897  3.739
mdib_neg_int_medication_8b  1.339  5.795
mdib_neg_int_cough_12b     -1.083  9.029

P-values standardized loadings:

                              f1    f2
mdib_neg_ext_server_2a     0.043 0.000
mdib_neg_ext_reminder_3c   0.000 0.386
mdib_neg_ext_neighbor_5a   0.000 0.625
mdib_neg_ext_exercise_7a   0.016 0.719
mdib_neg_ext_walk_9c       0.000 0.191
mdib_neg_ext_job_10a       0.000 0.773
mdib_neg_ext_stumble_11c   0.000 0.618
mdib_neg_int_remember_1b   0.330 0.372
mdib_neg_int_cleaning_4c   0.933 0.000
mdib_neg_int_email_6b      0.058 0.000
mdib_neg_int_medication_8b 0.181 0.000
mdib_neg_int_cough_12b     0.279 0.000

Standard errors unique variances:

    mdib_neg_ext_server_2a   mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a 
                     0.095                      0.098                      0.079 
  mdib_neg_ext_exercise_7a       mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a 
                     0.084                      0.107                      0.110 
  mdib_neg_ext_stumble_11c   mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c 
                     0.090                      0.058                      0.099 
     mdib_neg_int_email_6b mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.077                      0.088                      0.120 

Z-statistics unique variances:

    mdib_neg_ext_server_2a   mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a 
                     4.008                      5.173                      5.650 
  mdib_neg_ext_exercise_7a       mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a 
                     9.137                      1.905                      3.487 
  mdib_neg_ext_stumble_11c   mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c 
                     5.015                     15.585                      3.091 
     mdib_neg_int_email_6b mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     4.991                      4.832                      2.696 

P-values unique variances:

    mdib_neg_ext_server_2a   mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a 
                     0.000                      0.000                      0.000 
  mdib_neg_ext_exercise_7a       mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a 
                     0.000                      0.057                      0.000 
  mdib_neg_ext_stumble_11c   mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c 
                     0.000                      0.000                      0.002 
     mdib_neg_int_email_6b mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.000                      0.000                      0.007 

Standard errors factor correlations:

      f1    f2
f1 0.000      
f2 0.077 0.000

Z-statistics factor correlations:

       f1     f2
f1      .       
f2  8.348      .

P-values factor correlations:

       f1     f2
f1      .       
f2      0      .

