This is lavaan 0.6-19 -- running exploratory factor analysis

  Estimator                                       DWLS
  Rotation method                       GEOMIN OBLIQUE
  Geomin epsilon                                 0.001
  Rotation algorithm (rstarts)                GPA (30)
  Standardized metric                             TRUE
  Row weights                                     None

  Number of observations                            82

Overview models:
                chisq df pvalue   cfi rmsea
  nfactors = 1 70.619 35  0.000 0.743 0.200
  nfactors = 2 37.655 26  0.065 0.831 0.189

Eigenvalues correlation matrix:

    ev1     ev2     ev3     ev4     ev5     ev6     ev7     ev8     ev9    ev10 
  4.766   1.184   1.085   0.818   0.591   0.530   0.390   0.340   0.242   0.054 

Number of factors:  1 

Standardized loadings: (* = significant at 1% level)

                               f1       unique.var   communalities
mdib_neg_ext_reminder_3c    0.581*           0.662           0.338
mdib_neg_ext_neighbor_5a    0.727*           0.472           0.528
mdib_neg_ext_exercise_7a    0.505*           0.745           0.255
mdib_neg_ext_walk_9c        0.869*           0.245           0.755
mdib_neg_ext_job_10a        0.749*           0.438           0.562
mdib_neg_ext_stumble_11c    0.725*           0.475           0.525
mdib_neg_int_remember_1b        .            0.936           0.064
mdib_neg_int_cleaning_4c    0.675*           0.545           0.455
mdib_neg_int_medication_8b  0.708*           0.499           0.501
mdib_neg_int_cough_12b      0.673*           0.547           0.453

                           f1
Sum of squared loadings 4.436
Proportion of total     1.000
Proportion var          0.444
Cumulative var          0.444

Standard errors standardized loadings:

                              f1
mdib_neg_ext_reminder_3c   0.071
mdib_neg_ext_neighbor_5a   0.056
mdib_neg_ext_exercise_7a   0.087
mdib_neg_ext_walk_9c       0.070
mdib_neg_ext_job_10a       0.073
mdib_neg_ext_stumble_11c   0.061
mdib_neg_int_remember_1b   0.108
mdib_neg_int_cleaning_4c   0.060
mdib_neg_int_medication_8b 0.067
mdib_neg_int_cough_12b     0.077

Z-statistics standardized loadings:

                               f1
mdib_neg_ext_reminder_3c    8.174
mdib_neg_ext_neighbor_5a   13.022
mdib_neg_ext_exercise_7a    5.837
mdib_neg_ext_walk_9c       12.442
mdib_neg_ext_job_10a       10.335
mdib_neg_ext_stumble_11c   11.792
mdib_neg_int_remember_1b    2.341
mdib_neg_int_cleaning_4c   11.188
mdib_neg_int_medication_8b 10.625
mdib_neg_int_cough_12b      8.727

P-values standardized loadings:

                              f1
mdib_neg_ext_reminder_3c   0.000
mdib_neg_ext_neighbor_5a   0.000
mdib_neg_ext_exercise_7a   0.000
mdib_neg_ext_walk_9c       0.000
mdib_neg_ext_job_10a       0.000
mdib_neg_ext_stumble_11c   0.000
mdib_neg_int_remember_1b   0.019
mdib_neg_int_cleaning_4c   0.000
mdib_neg_int_medication_8b 0.000
mdib_neg_int_cough_12b     0.000

Standard errors unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.083                      0.081                      0.087 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.121                      0.109                      0.089 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b 
                     0.055                      0.081                      0.094 
    mdib_neg_int_cough_12b 
                     0.104 

Z-statistics unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     8.016                      5.811                      8.520 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     2.017                      4.035                      5.327 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b 
                    17.160                      6.695                      5.297 
    mdib_neg_int_cough_12b 
                     5.268 

P-values unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.000                      0.000                      0.000 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.044                      0.000                      0.000 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b 
                     0.000                      0.000                      0.000 
    mdib_neg_int_cough_12b 
                     0.000 

Standard errors factor correlations:

   f1
f1  0

Z-statistics factor correlations:

       f1
f1      .

P-values factor correlations:

       f1
f1      .

Number of factors:  2 

Standardized loadings: (* = significant at 1% level)

                               f1      f2       unique.var   communalities
mdib_neg_ext_reminder_3c    0.836*      .            0.491           0.509
mdib_neg_ext_neighbor_5a    0.720*                   0.439           0.561
mdib_neg_ext_exercise_7a    0.424       .            0.745           0.255
mdib_neg_ext_walk_9c        0.827*                   0.225           0.775
mdib_neg_ext_job_10a        0.812*                   0.378           0.622
mdib_neg_ext_stumble_11c    0.725*                   0.455           0.545
mdib_neg_int_remember_1b        .                    0.930           0.070
mdib_neg_int_cleaning_4c        .   0.724*           0.367           0.633
mdib_neg_int_medication_8b      .   0.587*           0.441           0.559
mdib_neg_int_cough_12b              0.866*           0.273           0.727

                              f1    f2 total
Sum of sq (obliq) loadings 3.475 1.781 5.256
Proportion of total        0.661 0.339 1.000
Proportion var             0.347 0.178 0.526
Cumulative var             0.347 0.526 0.526

Factor correlations: (* = significant at 1% level)

       f1      f2 
f1   1.00         
f2   0.61*   1.00 

Standard errors standardized loadings:

                              f1    f2
mdib_neg_ext_reminder_3c   0.138 0.170
mdib_neg_ext_neighbor_5a   0.095 0.124
mdib_neg_ext_exercise_7a   0.174 0.192
mdib_neg_ext_walk_9c       0.135 0.157
mdib_neg_ext_job_10a       0.097 0.109
mdib_neg_ext_stumble_11c   0.086 0.087
mdib_neg_int_remember_1b   0.172 0.186
mdib_neg_int_cleaning_4c   0.197 0.196
mdib_neg_int_medication_8b 0.170 0.154
mdib_neg_int_cough_12b     0.034 0.075

Z-statistics standardized loadings:

                               f1     f2
mdib_neg_ext_reminder_3c    6.056 -1.453
mdib_neg_ext_neighbor_5a    7.563  0.380
mdib_neg_ext_exercise_7a    2.436  0.618
mdib_neg_ext_walk_9c        6.129  0.533
mdib_neg_ext_job_10a        8.349 -0.364
mdib_neg_ext_stumble_11c    8.467  0.247
mdib_neg_int_remember_1b    1.510  0.040
mdib_neg_int_cleaning_4c    0.556  3.698
mdib_neg_int_medication_8b  1.345  3.802
mdib_neg_int_cough_12b     -0.632 11.608

P-values standardized loadings:

                              f1    f2
mdib_neg_ext_reminder_3c   0.000 0.146
mdib_neg_ext_neighbor_5a   0.000 0.704
mdib_neg_ext_exercise_7a   0.015 0.537
mdib_neg_ext_walk_9c       0.000 0.594
mdib_neg_ext_job_10a       0.000 0.716
mdib_neg_ext_stumble_11c   0.000 0.805
mdib_neg_int_remember_1b   0.131 0.968
mdib_neg_int_cleaning_4c   0.578 0.000
mdib_neg_int_medication_8b 0.179 0.000
mdib_neg_int_cough_12b     0.527 0.000

Standard errors unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.110                      0.079                      0.088 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.125                      0.114                      0.088 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b 
                     0.058                      0.132                      0.103 
    mdib_neg_int_cough_12b 
                     0.146 

Z-statistics unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     4.474                      5.538                      8.491 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     1.797                      3.316                      5.180 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b 
                    16.015                      2.781                      4.280 
    mdib_neg_int_cough_12b 
                     1.870 

P-values unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.000                      0.000                      0.000 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.072                      0.001                      0.000 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b 
                     0.000                      0.005                      0.000 
    mdib_neg_int_cough_12b 
                     0.061 

Standard errors factor correlations:

      f1    f2
f1 0.000      
f2 0.116 0.000

Z-statistics factor correlations:

       f1     f2
f1      .       
f2  5.247      .

P-values factor correlations:

       f1     f2
f1      .       
f2      0      .

