This is lavaan 0.6-19 -- running exploratory factor analysis

  Estimator                                       DWLS
  Rotation method                      OBLIMIN OBLIQUE
  Oblimin gamma                                      0
  Rotation algorithm (rstarts)                GPA (30)
  Standardized metric                             TRUE
  Row weights                                     None

  Number of observations                            82

Overview models:
                chisq df pvalue   cfi rmsea
  nfactors = 1 81.766 44  0.000 0.748 0.193
  nfactors = 2 48.908 34  0.047 0.837 0.177

Eigenvalues correlation matrix:

     ev1      ev2      ev3      ev4      ev5      ev6      ev7      ev8      ev9     ev10 
  5.3307   1.2202   1.1642   0.8179   0.5931   0.5407   0.4508   0.3412   0.2800   0.2119 
    ev11 
  0.0492 

Number of factors:  1 

Standardized loadings: (* = significant at 1% level)

                               f1       unique.var   communalities
mdib_neg_ext_reminder_3c    0.589*           0.653           0.347
mdib_neg_ext_neighbor_5a    0.716*           0.488           0.512
mdib_neg_ext_exercise_7a    0.487*           0.763           0.237
mdib_neg_ext_walk_9c        0.835*           0.304           0.696
mdib_neg_ext_job_10a        0.752*           0.434           0.566
mdib_neg_ext_stumble_11c    0.697*           0.515           0.485
mdib_neg_int_remember_1b        .*           0.912           0.088
mdib_neg_int_cleaning_4c    0.696*           0.516           0.484
mdib_neg_int_email_6b       0.777*           0.396           0.604
mdib_neg_int_medication_8b  0.734*           0.461           0.539
mdib_neg_int_cough_12b      0.688*           0.526           0.474

                           f1
Sum of squared loadings 5.033
Proportion of total     1.000
Proportion var          0.458
Cumulative var          0.458

Standard errors standardized loadings:

                              f1
mdib_neg_ext_reminder_3c   0.064
mdib_neg_ext_neighbor_5a   0.059
mdib_neg_ext_exercise_7a   0.083
mdib_neg_ext_walk_9c       0.067
mdib_neg_ext_job_10a       0.070
mdib_neg_ext_stumble_11c   0.061
mdib_neg_int_remember_1b   0.101
mdib_neg_int_cleaning_4c   0.054
mdib_neg_int_email_6b      0.049
mdib_neg_int_medication_8b 0.057
mdib_neg_int_cough_12b     0.068

Z-statistics standardized loadings:

                               f1
mdib_neg_ext_reminder_3c    9.192
mdib_neg_ext_neighbor_5a   12.191
mdib_neg_ext_exercise_7a    5.851
mdib_neg_ext_walk_9c       12.456
mdib_neg_ext_job_10a       10.717
mdib_neg_ext_stumble_11c   11.431
mdib_neg_int_remember_1b    2.940
mdib_neg_int_cleaning_4c   12.808
mdib_neg_int_email_6b      15.863
mdib_neg_int_medication_8b 12.965
mdib_neg_int_cough_12b     10.160

P-values standardized loadings:

                              f1
mdib_neg_ext_reminder_3c   0.000
mdib_neg_ext_neighbor_5a   0.000
mdib_neg_ext_exercise_7a   0.000
mdib_neg_ext_walk_9c       0.000
mdib_neg_ext_job_10a       0.000
mdib_neg_ext_stumble_11c   0.000
mdib_neg_int_remember_1b   0.003
mdib_neg_int_cleaning_4c   0.000
mdib_neg_int_email_6b      0.000
mdib_neg_int_medication_8b 0.000
mdib_neg_int_cough_12b     0.000

Standard errors unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.076                      0.084                      0.081 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.112                      0.106                      0.085 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b 
                     0.060                      0.076                      0.076 
mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.083                      0.093 

Z-statistics unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     8.649                      5.807                      9.426 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     2.715                      4.108                      6.061 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b 
                    15.270                      6.819                      5.189 
mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     5.540                      5.644 

P-values unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.000                      0.000                      0.000 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.007                      0.000                      0.000 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b 
                     0.000                      0.000                      0.000 
mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.000                      0.000 

Standard errors factor correlations:

   f1
f1  0

Z-statistics factor correlations:

       f1
f1      .

P-values factor correlations:

       f1
f1      .

Number of factors:  2 

Standardized loadings: (* = significant at 1% level)

                               f1      f2       unique.var   communalities
mdib_neg_ext_reminder_3c    0.777*      .            0.509           0.491
mdib_neg_ext_neighbor_5a    0.697*                   0.441           0.559
mdib_neg_ext_exercise_7a    0.415       .            0.757           0.243
mdib_neg_ext_walk_9c        0.804*                   0.253           0.747
mdib_neg_ext_job_10a        0.773*                   0.364           0.636
mdib_neg_ext_stumble_11c    0.753*                   0.455           0.545
mdib_neg_int_remember_1b        .       .            0.911           0.089
mdib_neg_int_cleaning_4c            0.783*           0.357           0.643
mdib_neg_int_email_6b       0.300   0.568*           0.371           0.629
mdib_neg_int_medication_8b      .   0.669*           0.403           0.597
mdib_neg_int_cough_12b              0.888*           0.314           0.686

                              f1    f2 total
Sum of sq (obliq) loadings 3.429 2.437 5.865
Proportion of total        0.585 0.415 1.000
Proportion var             0.312 0.222 0.533
Cumulative var             0.312 0.533 0.533

Factor correlations: (* = significant at 1% level)

       f1      f2 
f1  1.000         
f2  0.633*  1.000 

Standard errors standardized loadings:

                              f1    f2
mdib_neg_ext_reminder_3c   0.115 0.132
mdib_neg_ext_neighbor_5a   0.091 0.110
mdib_neg_ext_exercise_7a   0.178 0.190
mdib_neg_ext_walk_9c       0.120 0.114
mdib_neg_ext_job_10a       0.095 0.107
mdib_neg_ext_stumble_11c   0.101 0.121
mdib_neg_int_remember_1b   0.181 0.183
mdib_neg_int_cleaning_4c   0.109 0.116
mdib_neg_int_email_6b      0.152 0.146
mdib_neg_int_medication_8b 0.113 0.106
mdib_neg_int_cough_12b     0.088 0.088

Z-statistics standardized loadings:

                               f1     f2
mdib_neg_ext_reminder_3c    6.780 -0.993
mdib_neg_ext_neighbor_5a    7.627  0.691
mdib_neg_ext_exercise_7a    2.334  0.580
mdib_neg_ext_walk_9c        6.707  0.804
mdib_neg_ext_job_10a        8.182  0.350
mdib_neg_ext_stumble_11c    7.473 -0.196
mdib_neg_int_remember_1b    1.020  0.795
mdib_neg_int_cleaning_4c    0.268  6.782
mdib_neg_int_email_6b       1.977  3.901
mdib_neg_int_medication_8b  1.323  6.310
mdib_neg_int_cough_12b     -1.131 10.102

P-values standardized loadings:

                              f1    f2
mdib_neg_ext_reminder_3c   0.000 0.321
mdib_neg_ext_neighbor_5a   0.000 0.490
mdib_neg_ext_exercise_7a   0.020 0.562
mdib_neg_ext_walk_9c       0.000 0.421
mdib_neg_ext_job_10a       0.000 0.726
mdib_neg_ext_stumble_11c   0.000 0.844
mdib_neg_int_remember_1b   0.308 0.427
mdib_neg_int_cleaning_4c   0.789 0.000
mdib_neg_int_email_6b      0.048 0.000
mdib_neg_int_medication_8b 0.186 0.000
mdib_neg_int_cough_12b     0.258 0.000

Standard errors unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.100                      0.079                      0.084 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.121                      0.112                      0.089 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b 
                     0.060                      0.102                      0.074 
mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.086                      0.116 

Z-statistics unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     5.084                      5.606                      8.976 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     2.082                      3.246                      5.088 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b 
                    15.176                      3.497                      4.999 
mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     4.664                      2.711 

P-values unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.000                      0.000                      0.000 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.037                      0.001                      0.000 
  mdib_neg_int_remember_1b   mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b 
                     0.000                      0.000                      0.000 
mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.000                      0.007 

Standard errors factor correlations:

      f1    f2
f1 0.000      
f2 0.078 0.000

Z-statistics factor correlations:

       f1     f2
f1      .       
f2  8.072      .

P-values factor correlations:

       f1     f2
f1      .       
f2      0      .

