This is lavaan 0.6-19 -- running exploratory factor analysis

  Estimator                                       DWLS
  Rotation method                       PROMAX OBLIQUE
  Promax kappa                                       4
  Rotation algorithm (rstarts)              PROMAX (0)
  Standardized metric                             TRUE
  Row weights                                   Kaiser

  Number of observations                            82

Overview models:
                chisq df pvalue   cfi rmsea
  nfactors = 1 75.455 35  0.000 0.743 0.221
  nfactors = 2 40.548 26  0.034    NA    NA

Eigenvalues correlation matrix:

     ev1      ev2      ev3      ev4      ev5      ev6      ev7      ev8      ev9     ev10 
  5.2531   1.2178   0.8538   0.7422   0.6106   0.4573   0.3843   0.2528   0.1828   0.0454 

Number of factors:  1 

Standardized loadings:

                               f1      unique.var   communalities
mdib_neg_ext_server_2a      0.760           0.423           0.577
mdib_neg_ext_reminder_3c    0.575           0.670           0.330
mdib_neg_ext_neighbor_5a    0.709           0.497           0.503
mdib_neg_ext_exercise_7a    0.484           0.766           0.234
mdib_neg_ext_walk_9c        0.899           0.191           0.809
mdib_neg_ext_job_10a        0.724           0.476           0.524
mdib_neg_ext_stumble_11c    0.709           0.497           0.503
mdib_neg_int_cleaning_4c    0.715           0.489           0.511
mdib_neg_int_medication_8b  0.707           0.501           0.499
mdib_neg_int_cough_12b      0.681           0.536           0.464

                           f1
Sum of squared loadings 4.954
Proportion of total     1.000
Proportion var          0.495
Cumulative var          0.495

Number of factors:  2 

Standardized loadings:

                               f1     f2      unique.var   communalities
mdib_neg_ext_server_2a          .  0.581           0.371           0.629
mdib_neg_ext_reminder_3c    0.779      .           0.530           0.470
mdib_neg_ext_neighbor_5a    0.717                  0.444           0.556
mdib_neg_ext_exercise_7a    0.440                  0.758           0.242
mdib_neg_ext_walk_9c        0.795      .           0.161           0.839
mdib_neg_ext_job_10a        0.786                  0.401           0.599
mdib_neg_ext_stumble_11c    0.765                  0.442           0.558
mdib_neg_int_cleaning_4c           0.847           0.289           0.711
mdib_neg_int_medication_8b      .  0.605           0.460           0.540
mdib_neg_int_cough_12b             0.881           0.319           0.681

                              f1    f2 total
Sum of sq (obliq) loadings 3.417 2.407 5.825
Proportion of total        0.587 0.413 1.000
Proportion var             0.342 0.241 0.582
Cumulative var             0.342 0.582 0.582

Factor correlations:

       f1     f2
f1  1.000       
f2  0.646  1.000

