This is lavaan 0.6-19 -- running exploratory factor analysis

  Estimator                                       DWLS
  Rotation method                      OBLIMIN OBLIQUE
  Oblimin gamma                                      0
  Rotation algorithm (rstarts)                GPA (30)
  Standardized metric                             TRUE
  Row weights                                     None

  Number of observations                            82

Overview models:
               chisq df pvalue   cfi rmsea
  nfactors = 1 72.46 35  0.000 0.765 0.204
  nfactors = 2 38.50 26  0.054 0.859 0.183

Eigenvalues correlation matrix:

     ev1      ev2      ev3      ev4      ev5      ev6      ev7      ev8      ev9     ev10 
  5.2484   1.2148   0.8305   0.7482   0.5887   0.4535   0.3423   0.2801   0.2324   0.0612 

Number of factors:  1 

Standardized loadings: (* = significant at 1% level)

                               f1       unique.var   communalities
mdib_neg_ext_reminder_3c    0.580*           0.664           0.336
mdib_neg_ext_neighbor_5a    0.717*           0.486           0.514
mdib_neg_ext_exercise_7a    0.491*           0.759           0.241
mdib_neg_ext_walk_9c        0.839*           0.296           0.704
mdib_neg_ext_job_10a        0.752*           0.435           0.565
mdib_neg_ext_stumble_11c    0.702*           0.507           0.493
mdib_neg_int_cleaning_4c    0.697*           0.515           0.485
mdib_neg_int_email_6b       0.769*           0.409           0.591
mdib_neg_int_medication_8b  0.738*           0.456           0.544
mdib_neg_int_cough_12b      0.689*           0.525           0.475

                           f1
Sum of squared loadings 4.949
Proportion of total     1.000
Proportion var          0.495
Cumulative var          0.495

Standard errors standardized loadings:

                              f1
mdib_neg_ext_reminder_3c   0.066
mdib_neg_ext_neighbor_5a   0.058
mdib_neg_ext_exercise_7a   0.083
mdib_neg_ext_walk_9c       0.066
mdib_neg_ext_job_10a       0.070
mdib_neg_ext_stumble_11c   0.061
mdib_neg_int_cleaning_4c   0.055
mdib_neg_int_email_6b      0.050
mdib_neg_int_medication_8b 0.057
mdib_neg_int_cough_12b     0.069

Z-statistics standardized loadings:

                               f1
mdib_neg_ext_reminder_3c    8.849
mdib_neg_ext_neighbor_5a   12.305
mdib_neg_ext_exercise_7a    5.892
mdib_neg_ext_walk_9c       12.718
mdib_neg_ext_job_10a       10.741
mdib_neg_ext_stumble_11c   11.591
mdib_neg_int_cleaning_4c   12.727
mdib_neg_int_email_6b      15.489
mdib_neg_int_medication_8b 13.001
mdib_neg_int_cough_12b      9.971

P-values standardized loadings:

                           f1
mdib_neg_ext_reminder_3c    0
mdib_neg_ext_neighbor_5a    0
mdib_neg_ext_exercise_7a    0
mdib_neg_ext_walk_9c        0
mdib_neg_ext_job_10a        0
mdib_neg_ext_stumble_11c    0
mdib_neg_int_cleaning_4c    0
mdib_neg_int_email_6b       0
mdib_neg_int_medication_8b  0
mdib_neg_int_cough_12b      0

Standard errors unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.076                      0.084                      0.082 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.111                      0.105                      0.085 
  mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b mdib_neg_int_medication_8b 
                     0.076                      0.076                      0.084 
    mdib_neg_int_cough_12b 
                     0.095 

Z-statistics unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     8.725                      5.819                      9.295 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     2.674                      4.133                      5.955 
  mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b mdib_neg_int_medication_8b 
                     6.746                      5.351                      5.438 
    mdib_neg_int_cough_12b 
                     5.514 

P-values unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.000                      0.000                      0.000 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.007                      0.000                      0.000 
  mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b mdib_neg_int_medication_8b 
                     0.000                      0.000                      0.000 
    mdib_neg_int_cough_12b 
                     0.000 

Standard errors factor correlations:

   f1
f1  0

Z-statistics factor correlations:

       f1
f1      .

P-values factor correlations:

       f1
f1      .

Number of factors:  2 

Standardized loadings: (* = significant at 1% level)

                               f1      f2       unique.var   communalities
mdib_neg_ext_reminder_3c    0.767*      .            0.524           0.476
mdib_neg_ext_neighbor_5a    0.701*                   0.438           0.562
mdib_neg_ext_exercise_7a    0.416       .            0.754           0.246
mdib_neg_ext_walk_9c        0.810*                   0.244           0.756
mdib_neg_ext_job_10a        0.773*                   0.365           0.635
mdib_neg_ext_stumble_11c    0.759*                   0.447           0.553
mdib_neg_int_cleaning_4c            0.788*           0.352           0.648
mdib_neg_int_email_6b           .   0.561*           0.385           0.615
mdib_neg_int_medication_8b      .   0.672*           0.397           0.603
mdib_neg_int_cough_12b              0.885*           0.317           0.683

                              f1    f2 total
Sum of sq (obliq) loadings 3.383 2.394 5.777
Proportion of total        0.586 0.414 1.000
Proportion var             0.338 0.239 0.578
Cumulative var             0.338 0.578 0.578

Factor correlations: (* = significant at 1% level)

       f1      f2 
f1  1.000         
f2  0.636*  1.000 

Standard errors standardized loadings:

                              f1    f2
mdib_neg_ext_reminder_3c   0.116 0.133
mdib_neg_ext_neighbor_5a   0.093 0.110
mdib_neg_ext_exercise_7a   0.179 0.190
mdib_neg_ext_walk_9c       0.120 0.113
mdib_neg_ext_job_10a       0.095 0.107
mdib_neg_ext_stumble_11c   0.100 0.121
mdib_neg_int_cleaning_4c   0.107 0.113
mdib_neg_int_email_6b      0.151 0.146
mdib_neg_int_medication_8b 0.113 0.105
mdib_neg_int_cough_12b     0.089 0.087

Z-statistics standardized loadings:

                               f1     f2
mdib_neg_ext_reminder_3c    6.624 -0.998
mdib_neg_ext_neighbor_5a    7.582  0.656
mdib_neg_ext_exercise_7a    2.328  0.597
mdib_neg_ext_walk_9c        6.768  0.793
mdib_neg_ext_job_10a        8.157  0.335
mdib_neg_ext_stumble_11c    7.555 -0.198
mdib_neg_int_cleaning_4c    0.247  6.946
mdib_neg_int_email_6b       1.966  3.852
mdib_neg_int_medication_8b  1.334  6.377
mdib_neg_int_cough_12b     -1.100 10.129

P-values standardized loadings:

                              f1    f2
mdib_neg_ext_reminder_3c   0.000 0.318
mdib_neg_ext_neighbor_5a   0.000 0.512
mdib_neg_ext_exercise_7a   0.020 0.551
mdib_neg_ext_walk_9c       0.000 0.428
mdib_neg_ext_job_10a       0.000 0.738
mdib_neg_ext_stumble_11c   0.000 0.843
mdib_neg_int_cleaning_4c   0.805 0.000
mdib_neg_int_email_6b      0.049 0.000
mdib_neg_int_medication_8b 0.182 0.000
mdib_neg_int_cough_12b     0.271 0.000

Standard errors unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.100                      0.079                      0.085 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.121                      0.111                      0.089 
  mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b mdib_neg_int_medication_8b 
                     0.101                      0.075                      0.086 
    mdib_neg_int_cough_12b 
                     0.114 

Z-statistics unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     5.229                      5.570                      8.872 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     2.021                      3.292                      5.010 
  mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b mdib_neg_int_medication_8b 
                     3.473                      5.166                      4.596 
    mdib_neg_int_cough_12b 
                     2.768 

P-values unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.000                      0.000                      0.000 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.043                      0.001                      0.000 
  mdib_neg_int_cleaning_4c      mdib_neg_int_email_6b mdib_neg_int_medication_8b 
                     0.001                      0.000                      0.000 
    mdib_neg_int_cough_12b 
                     0.006 

Standard errors factor correlations:

      f1    f2
f1 0.000      
f2 0.078 0.000

Z-statistics factor correlations:

       f1     f2
f1      .       
f2  8.126      .

P-values factor correlations:

       f1     f2
f1      .       
f2      0      .

