This is lavaan 0.6-19 -- running exploratory factor analysis

  Estimator                                       DWLS
  Rotation method                       PROMAX OBLIQUE
  Promax kappa                                       4
  Rotation algorithm (rstarts)              PROMAX (0)
  Standardized metric                             TRUE
  Row weights                                   Kaiser

  Number of observations                            82

Overview models:
               chisq df pvalue   cfi rmsea
  nfactors = 1 72.46 35  0.000 0.765 0.204
  nfactors = 2 38.50 26  0.054    NA    NA

Eigenvalues correlation matrix:

     ev1      ev2      ev3      ev4      ev5      ev6      ev7      ev8      ev9     ev10 
  5.2484   1.2148   0.8305   0.7482   0.5887   0.4535   0.3423   0.2801   0.2324   0.0612 

Number of factors:  1 

Standardized loadings:

                               f1      unique.var   communalities
mdib_neg_ext_reminder_3c    0.580           0.664           0.336
mdib_neg_ext_neighbor_5a    0.717           0.486           0.514
mdib_neg_ext_exercise_7a    0.491           0.759           0.241
mdib_neg_ext_walk_9c        0.839           0.296           0.704
mdib_neg_ext_job_10a        0.752           0.435           0.565
mdib_neg_ext_stumble_11c    0.702           0.507           0.493
mdib_neg_int_cleaning_4c    0.697           0.515           0.485
mdib_neg_int_email_6b       0.769           0.409           0.591
mdib_neg_int_medication_8b  0.738           0.456           0.544
mdib_neg_int_cough_12b      0.689           0.525           0.475

                           f1
Sum of squared loadings 4.949
Proportion of total     1.000
Proportion var          0.495
Cumulative var          0.495

Number of factors:  2 

Standardized loadings:

                               f1     f2      unique.var   communalities
mdib_neg_ext_reminder_3c    0.782      .           0.524           0.476
mdib_neg_ext_neighbor_5a    0.709                  0.438           0.562
mdib_neg_ext_exercise_7a    0.419      .           0.754           0.246
mdib_neg_ext_walk_9c        0.818                  0.244           0.756
mdib_neg_ext_job_10a        0.783                  0.365           0.635
mdib_neg_ext_stumble_11c    0.770                  0.447           0.553
mdib_neg_int_cleaning_4c           0.802           0.352           0.648
mdib_neg_int_email_6b           .  0.565           0.385           0.615
mdib_neg_int_medication_8b      .  0.681           0.397           0.603
mdib_neg_int_cough_12b          .  0.904           0.317           0.683

                              f1    f2 total
Sum of sq (obliq) loadings 3.383 2.394 5.777
Proportion of total        0.586 0.414 1.000
Proportion var             0.338 0.239 0.578
Cumulative var             0.338 0.578 0.578

Factor correlations:

       f1     f2
f1  1.000       
f2  0.664  1.000

