This is lavaan 0.6-19 -- running exploratory factor analysis

  Estimator                                       DWLS
  Rotation method                      OBLIMIN OBLIQUE
  Oblimin gamma                                      0
  Rotation algorithm (rstarts)                GPA (30)
  Standardized metric                             TRUE
  Row weights                                     None

  Number of observations                            82

Overview models:
                chisq df pvalue   cfi rmsea
  nfactors = 1 64.364 27  0.000 0.769 0.210
  nfactors = 2 30.748 19  0.043 0.863 0.193

Eigenvalues correlation matrix:

     ev1      ev2      ev3      ev4      ev5      ev6      ev7      ev8      ev9 
  4.7012   1.1679   0.8235   0.6618   0.5887   0.3928   0.3413   0.2492   0.0737 

Number of factors:  1 

Standardized loadings: (* = significant at 1% level)

                               f1       unique.var   communalities
mdib_neg_ext_reminder_3c    0.570*           0.675           0.325
mdib_neg_ext_neighbor_5a    0.728*           0.470           0.530
mdib_neg_ext_exercise_7a    0.508*           0.742           0.258
mdib_neg_ext_walk_9c        0.873*           0.238           0.762
mdib_neg_ext_job_10a        0.747*           0.443           0.557
mdib_neg_ext_stumble_11c    0.729*           0.468           0.532
mdib_neg_int_cleaning_4c    0.674*           0.546           0.454
mdib_neg_int_medication_8b  0.710*           0.496           0.504
mdib_neg_int_cough_12b      0.673*           0.548           0.452

                           f1
Sum of squared loadings 4.374
Proportion of total     1.000
Proportion var          0.486
Cumulative var          0.486

Standard errors standardized loadings:

                              f1
mdib_neg_ext_reminder_3c   0.073
mdib_neg_ext_neighbor_5a   0.056
mdib_neg_ext_exercise_7a   0.087
mdib_neg_ext_walk_9c       0.069
mdib_neg_ext_job_10a       0.072
mdib_neg_ext_stumble_11c   0.061
mdib_neg_int_cleaning_4c   0.061
mdib_neg_int_medication_8b 0.067
mdib_neg_int_cough_12b     0.079

Z-statistics standardized loadings:

                               f1
mdib_neg_ext_reminder_3c    7.821
mdib_neg_ext_neighbor_5a   13.090
mdib_neg_ext_exercise_7a    5.849
mdib_neg_ext_walk_9c       12.668
mdib_neg_ext_job_10a       10.355
mdib_neg_ext_stumble_11c   11.907
mdib_neg_int_cleaning_4c   11.039
mdib_neg_int_medication_8b 10.630
mdib_neg_int_cough_12b      8.525

P-values standardized loadings:

                           f1
mdib_neg_ext_reminder_3c    0
mdib_neg_ext_neighbor_5a    0
mdib_neg_ext_exercise_7a    0
mdib_neg_ext_walk_9c        0
mdib_neg_ext_job_10a        0
mdib_neg_ext_stumble_11c    0
mdib_neg_int_cleaning_4c    0
mdib_neg_int_medication_8b  0
mdib_neg_int_cough_12b      0

Standard errors unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.083                      0.081                      0.088 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.120                      0.108                      0.089 
  mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.082                      0.095                      0.106 

Z-statistics unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     8.117                      5.812                      8.411 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     1.979                      4.111                      5.239 
  mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     6.633                      5.238                      5.160 

P-values unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.000                      0.000                      0.000 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.048                      0.000                      0.000 
  mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.000                      0.000                      0.000 

Standard errors factor correlations:

   f1
f1  0

Z-statistics factor correlations:

       f1
f1      .

P-values factor correlations:

       f1
f1      .

Number of factors:  2 

Standardized loadings: (* = significant at 1% level)

                               f1      f2       unique.var   communalities
mdib_neg_ext_reminder_3c    0.783*      .            0.526           0.474
mdib_neg_ext_neighbor_5a    0.702*                   0.434           0.566
mdib_neg_ext_exercise_7a    0.413       .            0.742           0.258
mdib_neg_ext_walk_9c        0.811*      .            0.213           0.787
mdib_neg_ext_job_10a        0.783*                   0.383           0.617
mdib_neg_ext_stumble_11c    0.723*                   0.441           0.559
mdib_neg_int_cleaning_4c            0.750*           0.364           0.636
mdib_neg_int_medication_8b      .   0.609*           0.440           0.560
mdib_neg_int_cough_12b              0.886*           0.273           0.727

                              f1    f2 total
Sum of sq (obliq) loadings 3.254 1.929 5.183
Proportion of total        0.628 0.372 1.000
Proportion var             0.362 0.214 0.576
Cumulative var             0.362 0.576 0.576

Factor correlations: (* = significant at 1% level)

       f1      f2 
f1    1.0         
f2    0.6*    1.0 

Standard errors standardized loadings:

                              f1    f2
mdib_neg_ext_reminder_3c   0.108 0.124
mdib_neg_ext_neighbor_5a   0.089 0.107
mdib_neg_ext_exercise_7a   0.171 0.188
mdib_neg_ext_walk_9c       0.115 0.110
mdib_neg_ext_job_10a       0.092 0.100
mdib_neg_ext_stumble_11c   0.103 0.130
mdib_neg_int_cleaning_4c   0.132 0.154
mdib_neg_int_medication_8b 0.129 0.132
mdib_neg_int_cough_12b     0.072 0.100

Z-statistics standardized loadings:

                               f1     f2
mdib_neg_ext_reminder_3c    7.276 -1.474
mdib_neg_ext_neighbor_5a    7.906  0.744
mdib_neg_ext_exercise_7a    2.420  0.736
mdib_neg_ext_walk_9c        7.033  1.085
mdib_neg_ext_job_10a        8.508  0.041
mdib_neg_ext_stumble_11c    7.013  0.300
mdib_neg_int_cleaning_4c    0.571  4.854
mdib_neg_int_medication_8b  1.566  4.621
mdib_neg_int_cough_12b     -0.816  8.838

P-values standardized loadings:

                              f1    f2
mdib_neg_ext_reminder_3c   0.000 0.140
mdib_neg_ext_neighbor_5a   0.000 0.457
mdib_neg_ext_exercise_7a   0.016 0.462
mdib_neg_ext_walk_9c       0.000 0.278
mdib_neg_ext_job_10a       0.000 0.967
mdib_neg_ext_stumble_11c   0.000 0.764
mdib_neg_int_cleaning_4c   0.568 0.000
mdib_neg_int_medication_8b 0.117 0.000
mdib_neg_int_cough_12b     0.414 0.000

Standard errors unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.107                      0.079                      0.089 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.125                      0.111                      0.088 
  mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.133                      0.103                      0.146 

Z-statistics unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     4.921                      5.470                      8.344 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     1.699                      3.445                      5.000 
  mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     2.748                      4.276                      1.875 

P-values unique variances:

  mdib_neg_ext_reminder_3c   mdib_neg_ext_neighbor_5a   mdib_neg_ext_exercise_7a 
                     0.000                      0.000                      0.000 
      mdib_neg_ext_walk_9c       mdib_neg_ext_job_10a   mdib_neg_ext_stumble_11c 
                     0.089                      0.001                      0.000 
  mdib_neg_int_cleaning_4c mdib_neg_int_medication_8b     mdib_neg_int_cough_12b 
                     0.006                      0.000                      0.061 

Standard errors factor correlations:

      f1    f2
f1 0.000      
f2 0.076 0.000

Z-statistics factor correlations:

       f1     f2
f1      .       
f2  7.921      .

P-values factor correlations:

       f1     f2
f1      .       
f2      0      .

